cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfc1ac801129a4d788e62e954219cfe0448e29b97b1b7284ca1097975530ae99

name:           envparse-generic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/envparse-generic#readme>
homepage:       https://github.com/githubuser/envparse-generic#readme
bug-reports:    https://github.com/githubuser/envparse-generic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/envparse-generic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_envparse_generic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , casing
    , envparse
    , generics-eot
  default-language: Haskell2010

executable envparse-generic-exe
  main-is: Main.hs
  other-modules:
      Paths_envparse_generic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , envparse
    , envparse-generic
    , generics-eot
  default-language: Haskell2010

test-suite envparse-generic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_envparse_generic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , envparse
    , envparse-generic
    , generics-eot
  default-language: Haskell2010
